[mcu HBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505C0267EA-if00

[neopixel HBB_LED]
pin: HBB: gpio20
chain_count: 7
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0


## LIGHT SWITCH
[gcode_button key1]
pin: HBB: gpio25
press_gcode:
  {action_respond_info("HBB: Pressed key1")}
release_gcode:     
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=1 INDEX=1  #TRANSMIT=0
  LIGHT_SWITCH
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=1  #TRANSMIT=0

## PRE-HEAT EXTRUDER 180
[gcode_button key2]
pin: HBB: gpio26
press_gcode:
release_gcode:     
  SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=2  
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=2  

## FIRMWARE RESTART
[gcode_button key3]
pin: HBB: gpio27
press_gcode:
release_gcode:     
  {action_respond_info("HBB: Pressed key3")}
  M118 FIRMWARE_RESTART
  FIRMWARE_RESTART
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=1 INDEX=3 

## CHECK HOME
[gcode_button key4]
pin: HBB: gpio19
press_gcode:
release_gcode:     
  G32
  GET_POSITION
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=4 

## EXTRUDE 25mm
[gcode_button key5]
pin: HBB: gpio18
press_gcode:
release_gcode:     
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
  {% if printer.extruder.can_extrude|lower != 'true' %} # checking for minimum extrusion temperature
    SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=5 
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
  {% endif %}
  {action_respond_info("Extruding 25mm")}
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=1 INDEX=5 
  G92 E0
  G1 E25 F{max_velocity} # fast-load
  BEEP
  M104 S0 ; Cooldown hotend
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=5 

## FILAMENT UNLOAD
[gcode_button key6]
pin: HBB: gpio13
press_gcode:
release_gcode:     
  {% if (printer.print_stats.state != "printing")%} # requires [virtual_sdcard]   
    STATUS_BUSY
    FILAMENT_UNLOAD     
    SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=6 
    {action_respond_info("Filament Unloaded")}
  {% else %}
    SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=6 
    M117 Printing! Can't unload filament right now!
    M118 Printing! Can't unload filament right now! #M117 message to display    
    UPDATE_DELAYED_GCODE ID=clear_key6 DURATION=3
  {% endif %}

[delayed_gcode clear_key6]
gcode:
    SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=6 


## PAUSE / FIRMWARE RESTART
[gcode_button key7]
pin: HBB: gpio12
press_gcode:
  {action_respond_info("HBB: Pressed key7")}
  BEEP
release_gcode:
  {% set state = printer.idle_timeout.state %}
  {% if state == "Printing" %}
  M118 PAUSE
  PAUSE
  SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=7 
  {% else %}
  M118 FIRMWARE_RESTART
  FIRMWARE_RESTART
  {% endif %}

# vim: set ts=2 sw=2 et nofen :
