#
# BTT Smart Filament Sensor V1
# ----------------------------
#   Pinout: [btt-smart-filament-sensor-v1__pinout.png](../resources/btt-smart-filament-sensor-v1__pinout.png)
#
# [Docs: Klipper Reference :: filament motion sensor](https://github.com/Klipper3d/klipper/blob/master/docs/Config_Reference.md#filament_motion_sensor)
# [Docs: Ellis Guide :: Smart Filament Sensor](https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/pause_resume_filament.html#smart-filament-sensor)
#


# [filament_switch_sensor bttsfs_switch]
# switch_pin: ^MIN3
# pause_on_runout: False
# runout_gcode:
#     RESPOND TYPE=command MSG="Runout Detected on Filament switch"
#     LIGHTS_RED
#     FILAMENT_RUNOUT
# insert_gcode:
#     RESPOND TYPE=command MSG="Insert Detected on Filament switch"
#     LIGHTS_GREEN
#     #RESUME
# event_delay: 1.0
# # delay pause macro to account for filament between sensor and extruder
# pause_delay: 5.0


# # TODO: fix motion sensor - keeps triggering "filament runout"
[filament_motion_sensor encoder_sensor]
#detection_length: 2.88
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: ^MIN3
pause_on_runout: False
runout_gcode:
    {% if (printer.print_stats.state != "printing") and (printer.print_stats.state != "paused")%} 
        RESPOND TYPE=command MSG="Runout Detected on SFSv2"
        #LIGHTS_RED # set led 'matchstick' RED
        #LCDRGB R=1 G=0 B=0  # Turn LCD red
        #PAUSE
    {% endif %}
insert_gcode:
    {% if (printer.print_stats.state != "printing") and (printer.print_stats.state != "paused")%} 
        RESPOND TYPE=command MSG="Insert Detected on SFSv2"
        #M300 S1 P10
        BEEP I=12

        {% set tool_index = 0|int %}
        #{% set tool_index = (params.TOOL_INDEX | default(0) | int) %}
        {% set filament_installed_name = printer.extruder.filament.name %}
        {% set filament_installed_temp = printer.extruder.filament.extruder %}
        {% set LOAD_TEMP = printer.save_variables.variables.filament_load_temp_override|default(filament_installed_temp)|float %}

        {% if (printer.extruder.can_extrude|lower != 'true') or (printer.extruder.target == 0) %}
            #M104 S{LOAD_TEMP} T{tool_index}
            HEAT_EXTRUDER_AND_WAIT TOOL_INDEX={tool_index}
            STATUS_NOZZLE_HEATING
        {% endif %}

        RESPOND TYPE=echo MSG='{"Pre-Loading Filament %s (%0f C)" % (filament_installed_name,filament_installed_temp)}'

    {% endif %}
event_delay: 1.0
#pause_delay: 5.0


#
# [reddit post about this](https://www.reddit.com/r/klippers/comments/p5z49o/klipper_bigtreetech_smart_filament_sensor_skr_e3/)
#
# [filament_motion_sensor encoder_sensor]
# detection_length: 7.0
# #   The minimum length of filament pulled through the sensor to trigger
# #   a state change on the switch_pin
# #   Default is 7 mm. 3.5mm???
# extruder: extruder
# #   The name of the extruder section this sensor is associated with.
# #   This parameter must be provided.
# switch_pin: ^HermitCrab:PA9
# pause_on_runout: True
# runout_gcode: FILAMENT_RUNOUT
# #insert_gcode:
# #event_delay:
# #pause_delay:
# #   See the "filament_switch_sensor" section for a description of the
# #   above parameters.


# #**********************************************************
# #* Macro: FILAMENT_RUNOUT
# #**********************************************************
# [gcode_macro FILAMENT_RUNOUT]
# description: gcode macro for filament runout detect
# gcode:
#     M300 S1 P10
#     M600
#     M300 S1 P10



