[filaments]
on_set_filament_gcode:
    {action_respond_info("FILAMENT CHANGED. Extruder: %s, Tool=%i,\nLast Preset: %s\nNew Preset: %s" % (params.EXTRUDER, params.T, params.LAST_PRESET.name|string, params.PRESET|string))}
on_clear_filament_gcode:
    {action_respond_info("FILAMENT UNSET. Extruder: %s, Tool=%i,\nLast Preset: %s" % (params.EXTRUDER, params.T, params.LAST_PRESET|string))}


[gcode_macro SHOW_FILAMENTS]
description: shortcut for QUERY_FILAMENTS
gcode:
    QUERY_FILAMENTS

# list all the filaments in saved variables
[gcode_macro LIST_FILAMENTS]
gcode:
    {% set filaments = printer.save_variables.variables.filaments %}
    {% for filament in filaments %}
        {% if 'extruder' in filament['_assigned_to'] %}
            {action_respond_info("%s - hotend: %.0f°C , bed: %.0f°C  *INSTALLED*" % (filament.name, filament.extruder, filament.bed))}
        {% else %}
            {action_respond_info("%s - hotend: %.0f°C, bed: %.0f°C" % (filament.name, filament.extruder, filament.bed))}
        {% endif %}
    {% endfor %}

[gcode_macro CURRENT_FILAMENT]
gcode:
    RESPOND TYPE=echo MSG='{ "%s: %.0f°C / %.0f°C" % (printer.extruder.filament.name, printer.extruder.filament.extruder, printer.extruder.filament.bed) }'


[gcode_macro PETG]
gcode:
    SET_FILAMENT NAME="PETG"

[gcode_macro PLA]
gcode:
    SET_FILAMENT NAME="PLA"

[gcode_macro PLA_Plus]
gcode:
    SET_FILAMENT NAME="PLA+"

[gcode_macro PLA_Pro]
gcode:
    SET_FILAMENT NAME="PLA_Pro"

[gcode_macro ToughPLA]
gcode:
    SET_FILAMENT NAME="ToughPLA"

[gcode_macro ASA]
gcode:
    SET_FILAMENT NAME="ASA"

[gcode_macro ABS]
gcode:
    SET_FILAMENT NAME="ABS"

[gcode_macro PC]
gcode:
    SET_FILAMENT NAME="PC"

[gcode_macro PA612]
gcode:
    SET_FILAMENT NAME="PA612-CF"
    HEAT_SOAK

#[gcode_macro PVB]
#gcode:
#    SET_FILAMENT NAME="PVB"
#
#[gcode_macro HIPS]
#gcode:
#    SET_FILAMENT NAME="HIPS"
#
#[gcode_macro PP]
#gcode:
#    SET_FILAMENT NAME="PP"
#
#[gcode_macro FLEX]
#gcode:
#    SET_FILAMENT NAME="FLEX"


