# Copyright (C) 2022 Justin Schuh <code@justinschuh.com>
#
# This file may be distributed under the terms of the GNU GPLv3 license.

# # NOTE: M300 is provided by "macros-beep.cfg"
# [gcode_macro M300]
# gcode:
#     {% set S = params.S|default(1000)|int %}
#     {% set P = params.P|default(100)|int %}
#         SET_PIN PIN=BEEPER VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
#     G4 P{P}
#         SET_PIN PIN=BEEPER VALUE=0


[gcode_macro M300]
description: Emits and audible beep.
  Usage: M300 [P<duration>] [S<frequency>]
gcode:
  {% set settings = printer.configfile.settings %}
  {% if "output_pin beeper" in printer %}
    {% set P = (params.P|default(100)|int, 0)|max %}
    {% set S = (params.S|default(1000)|int, 1)|max %}
    SET_PIN PIN=beeper VALUE={% if settings["output_pin beeper"].pwm %}{
        settings["output_pin beeper"].scale|default(1.0) * 0.5
      } CYCLE_TIME={ 1.0 / S }{% else %}1{% endif %}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0
  {% else %}
    {action_respond_info(
       "M300 is disabled. To enable create an [output_pin beeper] config.")}
  {% endif %}

[gcode_macro BEEP]
description: Emits and audible beep.
  Usage: BEEP [P<duration>] [S<frequency>]
gcode:
  {% set P = (params.P|default(100)|int, 0)|max %}
  {% set S = (params.S|default(1000)|int, 1)|max %}
  M300 P{P} S{S}

