##########################
####      PAUSE       ####
##########################
# Enables pause/resume functionality
[gcode_macro PAUSE]
description: Pauses the current print.
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 5.0) %}
      {% set z_safe = 5.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}



##########################
####      RESUME      ####
##########################
[gcode_macro RESUME]
description: Resumes the currently paused print.
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}


##########################
####      CANCEL      ####
##########################
[gcode_macro CANCEL_PRINT]
description: Cancels the current print.
  Usage: CANCEL_PRINT
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS

  M220 S100 ;Reset Speed factor override percentage to default (100%)
  M221 S100 ;Reset Extrude factor override percentage to default (100%)

  SAFE_RETRACT
  SMART_PARK

  M106 S0 ;disable fan

  CANCEL_PRINT_BASE

  REMOVE_PRINT

## Uncomment the sections below if Fluidd complains (because it's confused).
#[gcode_macro CANCEL_PRINT]
#rename_existing: CANCEL_PRINT_FAKE_BASE
#gcode: CANCEL_PRINT_FAKE_BASE {rawparams}


#######################################
####  Park Tool for Print Removal  ####
#######################################
[gcode_macro REMOVE_PRINT]
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 100.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  {% set initial_z = printer.toolhead.position.z %} ; Store initial position
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z+10 F900
    G90 ; Absolute positioning
    #G1 Z{z_safe} F900
    G1 X0 Y{y_park} F8000 ; Move Y to park
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}



##########################
####   COLOR_CHANGE   ####
##########################
[gcode_macro COLOR_CHANGE]
description: Pauses the current print.
  Usage: COLOR_CHANGE
gcode:
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G91
    G1 E-5 F1000
        RESTORE_GCODE_STATE NAME=M600_state


##########################
####       PARK       ####
##########################
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30


##########################
####       M600       ####
##########################
[gcode_macro M600]
description: Pauses the current print.
  Usage: M600 [X<pos>] [Y<pos>] [Z<pos>]
gcode:
    {% set X = params.X|default(25)|float %}
    {% set Y = params.Y|default(25)|float %}
    {% set Z = params.Z|default(10)|float %}
        SAVE_GCODE_STATE NAME=M600_state
        PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-15 F1000
        RESTORE_GCODE_STATE NAME=M600_state


##
## ALTERNATE: M600
##
#[gcode_macro M600]
#description: Pauses the current print.
#  Usage: M600 [B<beeps>] [E<pos>] [L<pos>] [R<temp>] [U<pos>] [X<pos>] [Y<pos>]
#              [Z<pos>]
#gcode:
#  PAUSE B="{0}" P=2{% for k in params|select("in", "EXYZ") %}{
#      ' '~k~'="'~params[k]~'"'}{% endfor %}
#  UNLOAD_FILAMENT{% if 'U' in params %} LENGTH={params.U}{% endif
#               %} BEEPS="{params.B|default(10)|int}"
#  {% if 'R' in params %}M109 S{params.R}{% endif %}


[gcode_macro M601]
description: Pauses the current print.
  Usage: M601
gcode:
  PAUSE


[gcode_macro M602]
description: Resumes the currently paused print.
  Usage: M602
gcode:
  RESUME


[gcode_macro M24]
rename_existing: M24.6245197
gcode:
  {% if printer.pause_resume.is_paused %}
  RESUME
  {% else %}
  M24.6245197
  {% endif %}


[gcode_macro M25]
rename_existing: M25.6245197
gcode:
  PAUSE


