# [WLED]()
#
[wled overhead]
type: http
address: 10.57.91.32
#address: 10.57.90.102
initial_preset: 1
#initial_red:
#initial_green:
#initial_blue:
#initial_white:
chain_count: 29
#   Number of addressable neopixels for use (default: 1)

#[wled stealthburner]
#type: serial
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#initial_white: 0.6
#chain_count: 3



